<html>
  <head>
    <meta charset="UTF-8">
   
    <!--<script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
	<script src="../p5.js"></script>
	<script src="sketch.js"></script> -->
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="sketch2.js"></script>
	<!--<script type='text/javascript' src='libraries/p5.dom.js'>
  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
		<style> body {padding: 0; margin: 0;background-color: #ffffff;}

.my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #000;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #000;
    clear: both;
    }

  .my-legend a {
    color: #777;
    }
	#defaultCanvas0{
	    transform: translate(-149px,7px);}
	
			</style>
  </head>
  <body>
  <h3 style= "text-align: left;margin-top: 0px;font-size: large;">[CS7DS4] Assignment 2B Napoleon's Russian campaign of 1812 </h3>
   <p style="transform:translate(20px, 0px"> By Bhaskar Rao - 18300829</p> 
  <p style="z-index: 1;position: relative;transform: rotate(-90deg) translate(147px, -720px);">Temperature in C</p> 
	<div class='my-legend'>
<div style="transform: translate(0px,-41px)" class='legend-title'>Direction of troops</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li style='transform: translate(0px,-41px)'><span style='background:#90c5c5;'></span>Advance</li>
    <li style='transform: translate(0px,-41px)'><span style='background:#ffd54f;'></span>Retreat</li>
     </ul>
</div> 
<div class='my-legend2'>
<div class='legend-title' style="transform: translate(85px,-60px);">Survivors</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li style='transform: translate(85px,-60px)' ><span style='background:#011313;height: 14.70px;'></span>100,000</li>
    <li style='transform: translate(85px,-60px)'><span style='background:#011313; height: 44.11px;z-index: 1;position: relative'></span>300,000</li>
     </ul>
</div> 
 </body>
</html>